@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

b {
  color: white;
}

img {
  opacity: 75%;
  margin-top: 100px;
  width: 100%;
  height: 500px;
}

p {
  font-size: large;
  font-family: sans-serif;
}
.content {
  color: gray;
  margin-top: 20px;
  font-size: large;
  margin-left: 30px;
  font-family: "Roboto", sans-serif;
}
.box {
  margin: 30px;
  background-color: #f2f3f3;
  align-items: center;
  border-radius: 5px;
}
.features {
  margin: 40px;
}
h1 {
  margin: 20px;
}
h1:hover {
  text-decoration: underline;
}

.grid-container {
  display: grid;
  color: white;
  grid-template-columns: auto auto auto;
  background-image: url(../../assets/images/webdesign.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px;
}
.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.border {
  border: 2px solid white;
}

@keyframes slidy {
  0% {
    left: 0%;
  }

  20% {
    left: 0%;
  }

  25% {
    left: -100%;
  }

  45% {
    left: -100%;
  }

  50% {
    left: -200%;
  }

  70% {
    left: -200%;
  }

  75% {
    left: -300%;
  }

  95% {
    left: -300%;
  }

  100% {
    left: -400%;
  }
}

body {
  margin: 0;
}

div#slider {
  overflow: hidden;
}

div#slider figure img {
  width: 20%;
  float: left;
}

div#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 10s slidy infinite;
}
.centered {
  /* font-weight: bolder; */
  font-size: 20px;
  color: red;
  position: absolute;
  top: 60%;
  left: 10%;
}
.pms {
  font-weight: bolder;
  font-size: 50px;
  color: white;
  position: absolute;
  top: 45%;
  left: 5%;
}
